U'x
dx1*(source[idx+Block0StrideX*CELLSIZE]- source[idx])
dx1*(source[idx+Block0StrideX*CELLSIZE]- source[idx])
dx1*(source[idx-Block0StrideX*CELLSIZE]- source[idx])
dx1*(source[idx+Block0StrideX*CELLSIZE]- source[idx])
dx1*(source[idx+Block0StrideX*CELLSIZE]- source[idx])
dx1*(source[idx-Block0StrideX*CELLSIZE]- source[idx])
dx1*(source[idx+Block0StrideX*CELLSIZE]- source[idx])
dx1*(source[idx+Block0StrideX*CELLSIZE]- source[idx])
dx1*(source[idx-Block0StrideX*CELLSIZE]- source[idx])
@$next$@
V'x
dx1*(source[idx+Block0StrideX*CELLSIZE+1]- source[idx+1])
dx1*(source[idx+Block0StrideX*CELLSIZE+1]- source[idx+1])
dx1*(source[idx-Block0StrideX*CELLSIZE+1]- source[idx+1])
dx1*(source[idx+Block0StrideX*CELLSIZE+1]- source[idx+1])
dx1*(source[idx+Block0StrideX*CELLSIZE+1]- source[idx+1])
dx1*(source[idx-Block0StrideX*CELLSIZE+1]- source[idx+1])
dx1*(source[idx+Block0StrideX*CELLSIZE+1]- source[idx+1])
dx1*(source[idx+Block0StrideX*CELLSIZE+1]- source[idx+1])
dx1*(source[idx-Block0StrideX*CELLSIZE+1]- source[idx+1])
@$next$@
W'x
dx1*(source[idx+Block0StrideX*CELLSIZE+2]- source[idx+2])
dx1*(source[idx+Block0StrideX*CELLSIZE+2]- source[idx+2])
dx1*(source[idx-Block0StrideX*CELLSIZE+2]- source[idx+2])
dx1*(source[idx+Block0StrideX*CELLSIZE+2]- source[idx+2])
dx1*(source[idx+Block0StrideX*CELLSIZE+2]- source[idx+2])
dx1*(source[idx-Block0StrideX*CELLSIZE+2]- source[idx+2])
dx1*(source[idx+Block0StrideX*CELLSIZE+2]- source[idx+2])
dx1*(source[idx+Block0StrideX*CELLSIZE+2]- source[idx+2])
dx1*(source[idx-Block0StrideX*CELLSIZE+2]- source[idx+2])
@$next$@
U''xx
dx2*(source[idx+Block0StrideX*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]- 2*source[idx])
dx2*(source[idx+Block0StrideX*CELLSIZE]+source[idx-Block0StrideX*CELLSIZE]- 2*source[idx])
dx2*(source[idx+Block0StrideX*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]- 2*source[idx])
dx2*(source[idx+Block0StrideX*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]- 2*source[idx])
dx2*(source[idx+Block0StrideX*CELLSIZE]+source[idx-Block0StrideX*CELLSIZE]- 2*source[idx])
dx2*(source[idx+Block0StrideX*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]- 2*source[idx])
dx2*(source[idx-Block0StrideX*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]- 2*source[idx])
dx2*(source[idx-Block0StrideX*CELLSIZE]+source[idx-Block0StrideX*CELLSIZE]- 2*source[idx])
dx2*(source[idx-Block0StrideX*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]- 2*source[idx])
@$next$@
V''xx
dx2*(source[idx+Block0StrideX*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+1])
dx2*(source[idx+Block0StrideX*CELLSIZE+1]+source[idx-Block0StrideX*CELLSIZE+1]- 2*source[idx+1])
dx2*(source[idx+Block0StrideX*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+1])
dx2*(source[idx+Block0StrideX*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+1])
dx2*(source[idx+Block0StrideX*CELLSIZE+1]+source[idx-Block0StrideX*CELLSIZE+1]- 2*source[idx+1])
dx2*(source[idx+Block0StrideX*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+1])
dx2*(source[idx-Block0StrideX*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+1])
dx2*(source[idx-Block0StrideX*CELLSIZE+1]+source[idx-Block0StrideX*CELLSIZE+1]- 2*source[idx+1])
dx2*(source[idx-Block0StrideX*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+1])
@$next$@
W''xx
dx2*(source[idx+Block0StrideX*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+2])
dx2*(source[idx+Block0StrideX*CELLSIZE+2]+source[idx-Block0StrideX*CELLSIZE+2]- 2*source[idx+2])
dx2*(source[idx+Block0StrideX*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+2])
dx2*(source[idx+Block0StrideX*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+2])
dx2*(source[idx+Block0StrideX*CELLSIZE+2]+source[idx-Block0StrideX*CELLSIZE+2]- 2*source[idx+2])
dx2*(source[idx+Block0StrideX*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+2])
dx2*(source[idx-Block0StrideX*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+2])
dx2*(source[idx-Block0StrideX*CELLSIZE+2]+source[idx-Block0StrideX*CELLSIZE+2]- 2*source[idx+2])
dx2*(source[idx-Block0StrideX*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+2])
@$next$@
U'''xxx
dx3*(source[idx+Block0StrideX*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideX*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
dx3*(source[idx+Block0StrideX*CELLSIZE]- 3*source[idx]+3*source[idx-Block0StrideX*CELLSIZE]-source[idx-2*Block0StrideX*CELLSIZE])
dx3*(source[idx+Block0StrideX*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideX*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
dx3*(source[idx+Block0StrideX*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideX*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
dx3*(source[idx+Block0StrideX*CELLSIZE]- 3*source[idx]+3*source[idx-Block0StrideX*CELLSIZE]-source[idx-2*Block0StrideX*CELLSIZE])
dx3*(source[idx+Block0StrideX*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideX*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
dx3*(source[idx-Block0StrideX*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideX*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
dx3*(source[idx-Block0StrideX*CELLSIZE]- 3*source[idx]+3*source[idx-Block0StrideX*CELLSIZE]-source[idx-2*Block0StrideX*CELLSIZE])
dx3*(source[idx-Block0StrideX*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideX*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
@$next$@
V'''xxx
dx3*(source[idx+Block0StrideX*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideX*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1])
dx3*(source[idx+Block0StrideX*CELLSIZE+1]- 3*source[idx+1]+3*source[idx-Block0StrideX*CELLSIZE+1]-source[idx-2*Block0StrideX*CELLSIZE+1])
dx3*(source[idx+Block0StrideX*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideX*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1])
dx3*(source[idx+Block0StrideX*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideX*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1])
dx3*(source[idx+Block0StrideX*CELLSIZE+1]- 3*source[idx+1]+3*source[idx-Block0StrideX*CELLSIZE+1]-source[idx-2*Block0StrideX*CELLSIZE+1])
dx3*(source[idx+Block0StrideX*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideX*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1])
dx3*(source[idx-Block0StrideX*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideX*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1])
dx3*(source[idx-Block0StrideX*CELLSIZE+1]- 3*source[idx+1]+3*source[idx-Block0StrideX*CELLSIZE+1]-source[idx-2*Block0StrideX*CELLSIZE+1])
dx3*(source[idx-Block0StrideX*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideX*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1])
@$next$@
W'''xxx
dx3*(source[idx+Block0StrideX*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideX*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2])
dx3*(source[idx+Block0StrideX*CELLSIZE+2]- 3*source[idx+2]+3*source[idx-Block0StrideX*CELLSIZE+2]-source[idx-2*Block0StrideX*CELLSIZE+2])
dx3*(source[idx+Block0StrideX*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideX*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2])
dx3*(source[idx+Block0StrideX*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideX*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2])
dx3*(source[idx+Block0StrideX*CELLSIZE+2]- 3*source[idx+2]+3*source[idx-Block0StrideX*CELLSIZE+2]-source[idx-2*Block0StrideX*CELLSIZE+2])
dx3*(source[idx+Block0StrideX*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideX*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2])
dx3*(source[idx-Block0StrideX*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideX*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2])
dx3*(source[idx-Block0StrideX*CELLSIZE+2]- 3*source[idx+2]+3*source[idx-Block0StrideX*CELLSIZE+2]-source[idx-2*Block0StrideX*CELLSIZE+2])
dx3*(source[idx-Block0StrideX*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideX*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2])
@$next$@
U'y
dy1*(source[idx+Block0StrideY*CELLSIZE]- source[idx])
dy1*(source[idx+Block0StrideY*CELLSIZE]- source[idx])
dy1*(source[idx-Block0StrideY*CELLSIZE]- source[idx])
dy1*(source[idx+Block0StrideY*CELLSIZE]- source[idx])
dy1*(source[idx+Block0StrideY*CELLSIZE]- source[idx])
dy1*(source[idx-Block0StrideY*CELLSIZE]- source[idx])
dy1*(source[idx+Block0StrideY*CELLSIZE]- source[idx])
dy1*(source[idx+Block0StrideY*CELLSIZE]- source[idx])
dy1*(source[idx-Block0StrideY*CELLSIZE]- source[idx])
@$next$@
V'y
dy1*(source[idx+Block0StrideY*CELLSIZE+1]- source[idx+1])
dy1*(source[idx+Block0StrideY*CELLSIZE+1]- source[idx+1])
dy1*(source[idx-Block0StrideY*CELLSIZE+1]- source[idx+1])
dy1*(source[idx+Block0StrideY*CELLSIZE+1]- source[idx+1])
dy1*(source[idx+Block0StrideY*CELLSIZE+1]- source[idx+1])
dy1*(source[idx-Block0StrideY*CELLSIZE+1]- source[idx+1])
dy1*(source[idx+Block0StrideY*CELLSIZE+1]- source[idx+1])
dy1*(source[idx+Block0StrideY*CELLSIZE+1]- source[idx+1])
dy1*(source[idx-Block0StrideY*CELLSIZE+1]- source[idx+1])
@$next$@
W'y
dy1*(source[idx+Block0StrideY*CELLSIZE+2]- source[idx+2])
dy1*(source[idx+Block0StrideY*CELLSIZE+2]- source[idx+2])
dy1*(source[idx-Block0StrideY*CELLSIZE+2]- source[idx+2])
dy1*(source[idx+Block0StrideY*CELLSIZE+2]- source[idx+2])
dy1*(source[idx+Block0StrideY*CELLSIZE+2]- source[idx+2])
dy1*(source[idx-Block0StrideY*CELLSIZE+2]- source[idx+2])
dy1*(source[idx+Block0StrideY*CELLSIZE+2]- source[idx+2])
dy1*(source[idx+Block0StrideY*CELLSIZE+2]- source[idx+2])
dy1*(source[idx-Block0StrideY*CELLSIZE+2]- source[idx+2])
@$next$@
U''yy
dy2*(source[idx+Block0StrideY*CELLSIZE]+source[idx+Block0StrideY*CELLSIZE]- 2*source[idx])
dy2*(source[idx+Block0StrideY*CELLSIZE]+source[idx-Block0StrideY*CELLSIZE]- 2*source[idx])
dy2*(source[idx+Block0StrideY*CELLSIZE]+source[idx+Block0StrideY*CELLSIZE]- 2*source[idx])
dy2*(source[idx+Block0StrideY*CELLSIZE]+source[idx+Block0StrideY*CELLSIZE]- 2*source[idx])
dy2*(source[idx+Block0StrideY*CELLSIZE]+source[idx-Block0StrideY*CELLSIZE]- 2*source[idx])
dy2*(source[idx+Block0StrideY*CELLSIZE]+source[idx+Block0StrideY*CELLSIZE]- 2*source[idx])
dy2*(source[idx-Block0StrideY*CELLSIZE]+source[idx+Block0StrideY*CELLSIZE]- 2*source[idx])
dy2*(source[idx-Block0StrideY*CELLSIZE]+source[idx-Block0StrideY*CELLSIZE]- 2*source[idx])
dy2*(source[idx-Block0StrideY*CELLSIZE]+source[idx+Block0StrideY*CELLSIZE]- 2*source[idx])
@$next$@
V''yy
dy2*(source[idx+Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+1])
dy2*(source[idx+Block0StrideY*CELLSIZE+1]+source[idx-Block0StrideY*CELLSIZE+1]- 2*source[idx+1])
dy2*(source[idx+Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+1])
dy2*(source[idx+Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+1])
dy2*(source[idx+Block0StrideY*CELLSIZE+1]+source[idx-Block0StrideY*CELLSIZE+1]- 2*source[idx+1])
dy2*(source[idx+Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+1])
dy2*(source[idx-Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+1])
dy2*(source[idx-Block0StrideY*CELLSIZE+1]+source[idx-Block0StrideY*CELLSIZE+1]- 2*source[idx+1])
dy2*(source[idx-Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+1])
@$next$@
W''yy
dy2*(source[idx+Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+2])
dy2*(source[idx+Block0StrideY*CELLSIZE+2]+source[idx-Block0StrideY*CELLSIZE+2]- 2*source[idx+2])
dy2*(source[idx+Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+2])
dy2*(source[idx+Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+2])
dy2*(source[idx+Block0StrideY*CELLSIZE+2]+source[idx-Block0StrideY*CELLSIZE+2]- 2*source[idx+2])
dy2*(source[idx+Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+2])
dy2*(source[idx-Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+2])
dy2*(source[idx-Block0StrideY*CELLSIZE+2]+source[idx-Block0StrideY*CELLSIZE+2]- 2*source[idx+2])
dy2*(source[idx-Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+2])
@$next$@
U''yx
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]-source[idx])
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx-Block0StrideY*CELLSIZE]+source[idx-Block0StrideX*CELLSIZE]-source[idx])
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]-source[idx])
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]-source[idx])
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx-Block0StrideY*CELLSIZE]+source[idx-Block0StrideX*CELLSIZE]-source[idx])
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]-source[idx])
dx1dy1*(source[idx+(-Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]-source[idx])
dx1dy1*(source[idx+(-Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx-Block0StrideY*CELLSIZE]+source[idx-Block0StrideX*CELLSIZE]-source[idx])
dx1dy1*(source[idx+(-Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]-source[idx])
@$next$@
V''yx
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]-source[idx+1])
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]-source[idx-Block0StrideY*CELLSIZE+1]+source[idx-Block0StrideX*CELLSIZE+1]-source[idx+1])
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]-source[idx+1])
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]-source[idx+1])
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]-source[idx-Block0StrideY*CELLSIZE+1]+source[idx-Block0StrideX*CELLSIZE+1]-source[idx+1])
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]-source[idx+1])
dx1dy1*(source[idx+(-Block0StrideX+Block0StrideY)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]-source[idx+1])
dx1dy1*(source[idx+(-Block0StrideX+Block0StrideY)*CELLSIZE+1]-source[idx-Block0StrideY*CELLSIZE+1]+source[idx-Block0StrideX*CELLSIZE+1]-source[idx+1])
dx1dy1*(source[idx+(-Block0StrideX+Block0StrideY)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]-source[idx+1])
@$next$@
W''yx
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]-source[idx+2])
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]-source[idx-Block0StrideY*CELLSIZE+2]+source[idx-Block0StrideX*CELLSIZE+2]-source[idx+2])
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]-source[idx+2])
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]-source[idx+2])
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]-source[idx-Block0StrideY*CELLSIZE+2]+source[idx-Block0StrideX*CELLSIZE+2]-source[idx+2])
dx1dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]-source[idx+2])
dx1dy1*(source[idx+(-Block0StrideX+Block0StrideY)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]-source[idx+2])
dx1dy1*(source[idx+(-Block0StrideX+Block0StrideY)*CELLSIZE+2]-source[idx-Block0StrideY*CELLSIZE+2]+source[idx-Block0StrideX*CELLSIZE+2]-source[idx+2])
dx1dy1*(source[idx+(-Block0StrideX+Block0StrideY)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]-source[idx+2])
@$next$@
U'''yyy
dy3*(source[idx+Block0StrideY*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideY*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
dy3*(source[idx+Block0StrideY*CELLSIZE]- 3*source[idx]+3*source[idx-Block0StrideY*CELLSIZE]-source[idx-2*Block0StrideY*CELLSIZE])
dy3*(source[idx+Block0StrideY*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideY*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
dy3*(source[idx+Block0StrideY*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideY*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
dy3*(source[idx+Block0StrideY*CELLSIZE]- 3*source[idx]+3*source[idx-Block0StrideY*CELLSIZE]-source[idx-2*Block0StrideY*CELLSIZE])
dy3*(source[idx+Block0StrideY*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideY*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
dy3*(source[idx-Block0StrideY*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideY*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
dy3*(source[idx-Block0StrideY*CELLSIZE]- 3*source[idx]+3*source[idx-Block0StrideY*CELLSIZE]-source[idx-2*Block0StrideY*CELLSIZE])
dy3*(source[idx-Block0StrideY*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideY*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
@$next$@
V'''yyy
dy3*(source[idx+Block0StrideY*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideY*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1])
dy3*(source[idx+Block0StrideY*CELLSIZE+1]- 3*source[idx+1]+3*source[idx-Block0StrideY*CELLSIZE+1]-source[idx-2*Block0StrideY*CELLSIZE+1])
dy3*(source[idx+Block0StrideY*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideY*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1])
dy3*(source[idx+Block0StrideY*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideY*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1])
dy3*(source[idx+Block0StrideY*CELLSIZE+1]- 3*source[idx+1]+3*source[idx-Block0StrideY*CELLSIZE+1]-source[idx-2*Block0StrideY*CELLSIZE+1])
dy3*(source[idx+Block0StrideY*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideY*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1])
dy3*(source[idx-Block0StrideY*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideY*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1])
dy3*(source[idx-Block0StrideY*CELLSIZE+1]- 3*source[idx+1]+3*source[idx-Block0StrideY*CELLSIZE+1]-source[idx-2*Block0StrideY*CELLSIZE+1])
dy3*(source[idx-Block0StrideY*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideY*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1])
@$next$@
W'''yyy
dy3*(source[idx+Block0StrideY*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideY*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2])
dy3*(source[idx+Block0StrideY*CELLSIZE+2]- 3*source[idx+2]+3*source[idx-Block0StrideY*CELLSIZE+2]-source[idx-2*Block0StrideY*CELLSIZE+2])
dy3*(source[idx+Block0StrideY*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideY*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2])
dy3*(source[idx+Block0StrideY*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideY*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2])
dy3*(source[idx+Block0StrideY*CELLSIZE+2]- 3*source[idx+2]+3*source[idx-Block0StrideY*CELLSIZE+2]-source[idx-2*Block0StrideY*CELLSIZE+2])
dy3*(source[idx+Block0StrideY*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideY*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2])
dy3*(source[idx-Block0StrideY*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideY*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2])
dy3*(source[idx-Block0StrideY*CELLSIZE+2]- 3*source[idx+2]+3*source[idx-Block0StrideY*CELLSIZE+2]-source[idx-2*Block0StrideY*CELLSIZE+2])
dy3*(source[idx-Block0StrideY*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideY*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2])
@$next$@
U'''yxx
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]- source[idx+Block0StrideX*CELLSIZE]- 2*source[idx+Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]- source[idx+Block0StrideX*CELLSIZE]- 2*source[idx+Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx-Block0StrideX*CELLSIZE])
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]- source[idx+Block0StrideX*CELLSIZE]- 2*source[idx+Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]- source[idx+Block0StrideX*CELLSIZE]- 2*source[idx+Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]- source[idx+Block0StrideX*CELLSIZE]- 2*source[idx+Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx-Block0StrideX*CELLSIZE])
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]- source[idx+Block0StrideX*CELLSIZE]- 2*source[idx+Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
dx2dy1*(source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE]- source[idx-Block0StrideX*CELLSIZE]- 2*source[idx-Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX-Block0StrideY)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
dx2dy1*(source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE]- source[idx-Block0StrideX*CELLSIZE]- 2*source[idx-Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE]-source[idx-Block0StrideX*CELLSIZE])
dx2dy1*(source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE]- source[idx-Block0StrideX*CELLSIZE]- 2*source[idx-Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX-Block0StrideY)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
@$next$@
V'''yxx
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]- source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1])
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]- source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(-Block0StrideX+Block0StrideY)*CELLSIZE+1]-source[idx-Block0StrideX*CELLSIZE+1])
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]- source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1])
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]- source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1])
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]- source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(-Block0StrideX+Block0StrideY)*CELLSIZE+1]-source[idx-Block0StrideX*CELLSIZE+1])
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]- source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1])
dx2dy1*(source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE+1]- source[idx-Block0StrideX*CELLSIZE+1]- 2*source[idx-Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideX-Block0StrideY)*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1])
dx2dy1*(source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE+1]- source[idx-Block0StrideX*CELLSIZE+1]- 2*source[idx-Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE+1]-source[idx-Block0StrideX*CELLSIZE+1])
dx2dy1*(source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE+1]- source[idx-Block0StrideX*CELLSIZE+1]- 2*source[idx-Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideX-Block0StrideY)*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1])
@$next$@
W'''yxx
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]- source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2])
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]- source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(-Block0StrideX+Block0StrideY)*CELLSIZE+2]-source[idx-Block0StrideX*CELLSIZE+2])
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]- source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2])
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]- source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2])
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]- source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(-Block0StrideX+Block0StrideY)*CELLSIZE+2]-source[idx-Block0StrideX*CELLSIZE+2])
dx2dy1*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]- source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2])
dx2dy1*(source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE+2]- source[idx-Block0StrideX*CELLSIZE+2]- 2*source[idx-Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideX-Block0StrideY)*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2])
dx2dy1*(source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE+2]- source[idx-Block0StrideX*CELLSIZE+2]- 2*source[idx-Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE+2]-source[idx-Block0StrideX*CELLSIZE+2])
dx2dy1*(source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE+2]- source[idx-Block0StrideX*CELLSIZE+2]- 2*source[idx-Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideX-Block0StrideY)*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2])
@$next$@
U'''yyx
dx1dy2*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]- source[idx+Block0StrideY*CELLSIZE]- 2*source[idx+Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
dx1dy2*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]- source[idx+Block0StrideY*CELLSIZE]- 2*source[idx+Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX-Block0StrideY)*CELLSIZE]-source[idx-Block0StrideY*CELLSIZE])
dx1dy2*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]- source[idx+Block0StrideY*CELLSIZE]- 2*source[idx+Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
dx1dy2*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]- source[idx+Block0StrideY*CELLSIZE]- 2*source[idx+Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
dx1dy2*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]- source[idx+Block0StrideY*CELLSIZE]- 2*source[idx+Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX-Block0StrideY)*CELLSIZE]-source[idx-Block0StrideY*CELLSIZE])
dx1dy2*(source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]- source[idx+Block0StrideY*CELLSIZE]- 2*source[idx+Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
dx1dy2*(source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE]- source[idx-Block0StrideY*CELLSIZE]- 2*source[idx-Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
dx1dy2*(source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE]- source[idx-Block0StrideY*CELLSIZE]- 2*source[idx-Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE]-source[idx-Block0StrideY*CELLSIZE])
dx1dy2*(source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE]- source[idx-Block0StrideY*CELLSIZE]- 2*source[idx-Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideX+Block0StrideY)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
@$next$@
V'''yyx
dx1dy2*(source[idx+3*N+3+1]- source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx+3*N+3+1]-source[idx+Block0StrideY*CELLSIZE+1])
dx1dy2*(source[idx+3*N+3+1]- source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx-3*N+3+1]-source[idx-Block0StrideY*CELLSIZE+1])
dx1dy2*(source[idx+3*N+3+1]- source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx+3*N+3+1]-source[idx+Block0StrideY*CELLSIZE+1])
dx1dy2*(source[idx+3*N+3+1]- source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx+3*N+3+1]-source[idx+Block0StrideY*CELLSIZE+1])
dx1dy2*(source[idx+3*N+3+1]- source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx-3*N+3+1]-source[idx-Block0StrideY*CELLSIZE+1])
dx1dy2*(source[idx+3*N+3+1]- source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx+3*N+3+1]-source[idx+Block0StrideY*CELLSIZE+1])
dx1dy2*(source[idx-3*N-3+1]- source[idx-Block0StrideY*CELLSIZE+1]- 2*source[idx-Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx+3*N-3+1]-source[idx+Block0StrideY*CELLSIZE+1])
dx1dy2*(source[idx-3*N-3+1]- source[idx-Block0StrideY*CELLSIZE+1]- 2*source[idx-Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx-3*N-3+1]-source[idx-Block0StrideY*CELLSIZE+1])
dx1dy2*(source[idx-3*N-3+1]- source[idx-Block0StrideY*CELLSIZE+1]- 2*source[idx-Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx+3*N-3+1]-source[idx+Block0StrideY*CELLSIZE+1])
@$next$@
W'''yyx
dx1dy2*(source[idx+3*N+3+2]- source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx+3*N+3+2]-source[idx+Block0StrideY*CELLSIZE+2])
dx1dy2*(source[idx+3*N+3+2]- source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx-3*N+3+2]-source[idx-Block0StrideY*CELLSIZE+2])
dx1dy2*(source[idx+3*N+3+2]- source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx+3*N+3+2]-source[idx+Block0StrideY*CELLSIZE+2])
dx1dy2*(source[idx+3*N+3+2]- source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx+3*N+3+2]-source[idx+Block0StrideY*CELLSIZE+2])
dx1dy2*(source[idx+3*N+3+2]- source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx-3*N+3+2]-source[idx-Block0StrideY*CELLSIZE+2])
dx1dy2*(source[idx+3*N+3+2]- source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx+3*N+3+2]-source[idx+Block0StrideY*CELLSIZE+2])
dx1dy2*(source[idx-3*N-3+2]- source[idx-Block0StrideY*CELLSIZE+2]- 2*source[idx-Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx+3*N-3+2]-source[idx+Block0StrideY*CELLSIZE+2])
dx1dy2*(source[idx-3*N-3+2]- source[idx-Block0StrideY*CELLSIZE+2]- 2*source[idx-Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx-3*N-3+2]-source[idx-Block0StrideY*CELLSIZE+2])
dx1dy2*(source[idx-3*N-3+2]- source[idx-Block0StrideY*CELLSIZE+2]- 2*source[idx-Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx+3*N-3+2]-source[idx+Block0StrideY*CELLSIZE+2])
@$next$@
U'z
dz1*(source[idx+Block0StrideZ*CELLSIZE]- source[idx])
dz1*(source[idx+Block0StrideZ*CELLSIZE]- source[idx])
dz1*(source[idx-Block0StrideZ*CELLSIZE]- source[idx])
dz1*(source[idx+Block0StrideZ*CELLSIZE]- source[idx])
dz1*(source[idx+Block0StrideZ*CELLSIZE]- source[idx])
dz1*(source[idx-Block0StrideZ*CELLSIZE]- source[idx])
dz1*(source[idx+Block0StrideZ*CELLSIZE]- source[idx])
dz1*(source[idx+Block0StrideZ*CELLSIZE]- source[idx])
dz1*(source[idx-Block0StrideZ*CELLSIZE]- source[idx])
@$next$@
V'z
dz1*(source[idx+Block0StrideZ*CELLSIZE+1]- source[idx+1])
dz1*(source[idx+Block0StrideZ*CELLSIZE+1]- source[idx+1])
dz1*(source[idx-Block0StrideZ*CELLSIZE+1]- source[idx+1])
dz1*(source[idx+Block0StrideZ*CELLSIZE+1]- source[idx+1])
dz1*(source[idx+Block0StrideZ*CELLSIZE+1]- source[idx+1])
dz1*(source[idx-Block0StrideZ*CELLSIZE+1]- source[idx+1])
dz1*(source[idx+Block0StrideZ*CELLSIZE+1]- source[idx+1])
dz1*(source[idx+Block0StrideZ*CELLSIZE+1]- source[idx+1])
dz1*(source[idx-Block0StrideZ*CELLSIZE+1]- source[idx+1])
@$next$@
W'z
dz1*(source[idx+Block0StrideZ*CELLSIZE+2]- source[idx+2])
dz1*(source[idx+Block0StrideZ*CELLSIZE+2]- source[idx+2])
dz1*(source[idx-Block0StrideZ*CELLSIZE+2]- source[idx+2])
dz1*(source[idx+Block0StrideZ*CELLSIZE+2]- source[idx+2])
dz1*(source[idx+Block0StrideZ*CELLSIZE+2]- source[idx+2])
dz1*(source[idx-Block0StrideZ*CELLSIZE+2]- source[idx+2])
dz1*(source[idx+Block0StrideZ*CELLSIZE+2]- source[idx+2])
dz1*(source[idx+Block0StrideZ*CELLSIZE+2]- source[idx+2])
dz1*(source[idx-Block0StrideZ*CELLSIZE+2]- source[idx+2])
@$next$@
U''zz
dz2*(source[idx+Block0StrideZ*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx])
dz2*(source[idx+Block0StrideZ*CELLSIZE]+source[idx-Block0StrideZ*CELLSIZE]- 2*source[idx])
dz2*(source[idx+Block0StrideZ*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx])
dz2*(source[idx+Block0StrideZ*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx])
dz2*(source[idx+Block0StrideZ*CELLSIZE]+source[idx-Block0StrideZ*CELLSIZE]- 2*source[idx])
dz2*(source[idx+Block0StrideZ*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx])
dz2*(source[idx-Block0StrideZ*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx])
dz2*(source[idx-Block0StrideZ*CELLSIZE]+source[idx-Block0StrideZ*CELLSIZE]- 2*source[idx])
dz2*(source[idx-Block0StrideZ*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx])
@$next$@
V''zz
dz2*(source[idx+Block0StrideZ*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+1])
dz2*(source[idx+Block0StrideZ*CELLSIZE+1]+source[idx-Block0StrideZ*CELLSIZE+1]- 2*source[idx+1])
dz2*(source[idx+Block0StrideZ*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+1])
dz2*(source[idx+Block0StrideZ*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+1])
dz2*(source[idx+Block0StrideZ*CELLSIZE+1]+source[idx-Block0StrideZ*CELLSIZE+1]- 2*source[idx+1])
dz2*(source[idx+Block0StrideZ*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+1])
dz2*(source[idx-Block0StrideZ*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+1])
dz2*(source[idx-Block0StrideZ*CELLSIZE+1]+source[idx-Block0StrideZ*CELLSIZE+1]- 2*source[idx+1])
dz2*(source[idx-Block0StrideZ*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+1])
@$next$@
W''zz
dz2*(source[idx+Block0StrideZ*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+2])
dz2*(source[idx+Block0StrideZ*CELLSIZE+2]+source[idx-Block0StrideZ*CELLSIZE+2]- 2*source[idx+2])
dz2*(source[idx+Block0StrideZ*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+2])
dz2*(source[idx+Block0StrideZ*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+2])
dz2*(source[idx+Block0StrideZ*CELLSIZE+2]+source[idx-Block0StrideZ*CELLSIZE+2]- 2*source[idx+2])
dz2*(source[idx+Block0StrideZ*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+2])
dz2*(source[idx-Block0StrideZ*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+2])
dz2*(source[idx-Block0StrideZ*CELLSIZE+2]+source[idx-Block0StrideZ*CELLSIZE+2]- 2*source[idx+2])
dz2*(source[idx-Block0StrideZ*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+2])
@$next$@
U''zx
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]-source[idx])
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideZ*CELLSIZE]+source[idx-Block0StrideX*CELLSIZE]-source[idx])
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]-source[idx])
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]-source[idx])
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideZ*CELLSIZE]+source[idx-Block0StrideX*CELLSIZE]-source[idx])
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]-source[idx])
dx1dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]-source[idx])
dx1dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideZ*CELLSIZE]+source[idx-Block0StrideX*CELLSIZE]-source[idx])
dx1dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE]+source[idx+Block0StrideX*CELLSIZE]-source[idx])
@$next$@
V''zx
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]-source[idx+1])
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideZ*CELLSIZE+1]+source[idx-Block0StrideX*CELLSIZE+1]-source[idx+1])
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]-source[idx+1])
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]-source[idx+1])
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideZ*CELLSIZE+1]+source[idx-Block0StrideX*CELLSIZE+1]-source[idx+1])
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]-source[idx+1])
dx1dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]-source[idx+1])
dx1dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideZ*CELLSIZE+1]+source[idx-Block0StrideX*CELLSIZE+1]-source[idx+1])
dx1dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1]+source[idx+Block0StrideX*CELLSIZE+1]-source[idx+1])
@$next$@
W''zx
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]-source[idx+2])
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideZ*CELLSIZE+2]+source[idx-Block0StrideX*CELLSIZE+2]-source[idx+2])
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]-source[idx+2])
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]-source[idx+2])
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideZ*CELLSIZE+2]+source[idx-Block0StrideX*CELLSIZE+2]-source[idx+2])
dx1dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]-source[idx+2])
dx1dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]-source[idx+2])
dx1dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideZ*CELLSIZE+2]+source[idx-Block0StrideX*CELLSIZE+2]-source[idx+2])
dx1dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2]+source[idx+Block0StrideX*CELLSIZE+2]-source[idx+2])
@$next$@
U''zy
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]-source[idx])
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideY*CELLSIZE]+source[idx-Block0StrideZ*CELLSIZE]-source[idx])
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]-source[idx])
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]-source[idx])
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideY*CELLSIZE]+source[idx-Block0StrideZ*CELLSIZE]-source[idx])
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]-source[idx])
dy1dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]-source[idx])
dy1dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideY*CELLSIZE]+source[idx-Block0StrideZ*CELLSIZE]-source[idx])
dy1dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]-source[idx])
@$next$@
V''zy
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+1])
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideY*CELLSIZE+1]+source[idx-Block0StrideZ*CELLSIZE+1]-source[idx+1])
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+1])
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+1])
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideY*CELLSIZE+1]+source[idx-Block0StrideZ*CELLSIZE+1]-source[idx+1])
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+1])
dy1dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+1])
dy1dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideY*CELLSIZE+1]+source[idx-Block0StrideZ*CELLSIZE+1]-source[idx+1])
dy1dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+1])
@$next$@
W''zy
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+2])
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideY*CELLSIZE+2]+source[idx-Block0StrideZ*CELLSIZE+2]-source[idx+2])
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+2])
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+2])
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideY*CELLSIZE+2]+source[idx-Block0StrideZ*CELLSIZE+2]-source[idx+2])
dy1dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+2])
dy1dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+2])
dy1dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideY*CELLSIZE+2]+source[idx-Block0StrideZ*CELLSIZE+2]-source[idx+2])
dy1dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+2])
@$next$@
U'''zzz
dz3*(source[idx+Block0StrideZ*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideZ*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
dz3*(source[idx+Block0StrideZ*CELLSIZE]- 3*source[idx]+3*source[idx-Block0StrideZ*CELLSIZE]-source[idx-2*Block0StrideZ*CELLSIZE])
dz3*(source[idx+Block0StrideZ*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideZ*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
dz3*(source[idx+Block0StrideZ*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideZ*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
dz3*(source[idx+Block0StrideZ*CELLSIZE]- 3*source[idx]+3*source[idx-Block0StrideZ*CELLSIZE]-source[idx-2*Block0StrideZ*CELLSIZE])
dz3*(source[idx+Block0StrideZ*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideZ*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
dz3*(source[idx-Block0StrideZ*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideZ*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
dz3*(source[idx-Block0StrideZ*CELLSIZE]- 3*source[idx]+3*source[idx-Block0StrideZ*CELLSIZE]-source[idx-2*Block0StrideZ*CELLSIZE])
dz3*(source[idx-Block0StrideZ*CELLSIZE]- 3*source[idx]+3*source[idx+Block0StrideZ*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
@$next$@
V'''zzz
dz3*(source[idx+Block0StrideZ*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
dz3*(source[idx+Block0StrideZ*CELLSIZE+1]- 3*source[idx+1]+3*source[idx-Block0StrideZ*CELLSIZE+1]-source[idx-2*Block0StrideZ*CELLSIZE+1])
dz3*(source[idx+Block0StrideZ*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
dz3*(source[idx+Block0StrideZ*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
dz3*(source[idx+Block0StrideZ*CELLSIZE+1]- 3*source[idx+1]+3*source[idx-Block0StrideZ*CELLSIZE+1]-source[idx-2*Block0StrideZ*CELLSIZE+1])
dz3*(source[idx+Block0StrideZ*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
dz3*(source[idx-Block0StrideZ*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
dz3*(source[idx-Block0StrideZ*CELLSIZE+1]- 3*source[idx+1]+3*source[idx-Block0StrideZ*CELLSIZE+1]-source[idx-2*Block0StrideZ*CELLSIZE+1])
dz3*(source[idx-Block0StrideZ*CELLSIZE+1]- 3*source[idx+1]+3*source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
@$next$@
W'''zzz
dz3*(source[idx+Block0StrideZ*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
dz3*(source[idx+Block0StrideZ*CELLSIZE+2]- 3*source[idx+2]+3*source[idx-Block0StrideZ*CELLSIZE+2]-source[idx-2*Block0StrideZ*CELLSIZE+2])
dz3*(source[idx+Block0StrideZ*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
dz3*(source[idx+Block0StrideZ*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
dz3*(source[idx+Block0StrideZ*CELLSIZE+2]- 3*source[idx+2]+3*source[idx-Block0StrideZ*CELLSIZE+2]-source[idx-2*Block0StrideZ*CELLSIZE+2])
dz3*(source[idx+Block0StrideZ*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
dz3*(source[idx-Block0StrideZ*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
dz3*(source[idx-Block0StrideZ*CELLSIZE+2]- 3*source[idx+2]+3*source[idx-Block0StrideZ*CELLSIZE+2]-source[idx-2*Block0StrideZ*CELLSIZE+2])
dz3*(source[idx-Block0StrideZ*CELLSIZE+2]- 3*source[idx+2]+3*source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
@$next$@
U'''zzx
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx+Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx+Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX-Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideZ*CELLSIZE])
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx+Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx+Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx+Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX-Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideZ*CELLSIZE])
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx+Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
dx1dz2*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE]- source[idx-Block0StrideZ*CELLSIZE]- 2*source[idx-Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
dx1dz2*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE]- source[idx-Block0StrideZ*CELLSIZE]- 2*source[idx-Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideZ*CELLSIZE])
dx1dz2*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE]- source[idx-Block0StrideZ*CELLSIZE]- 2*source[idx-Block0StrideX*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
@$next$@
V'''zzx
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideX-Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideZ*CELLSIZE+1])
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideX-Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideZ*CELLSIZE+1])
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
dx1dz2*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+1]- source[idx-Block0StrideZ*CELLSIZE+1]- 2*source[idx-Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx+(-Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
dx1dz2*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+1]- source[idx-Block0StrideZ*CELLSIZE+1]- 2*source[idx-Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideZ*CELLSIZE+1])
dx1dz2*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+1]- source[idx-Block0StrideZ*CELLSIZE+1]- 2*source[idx-Block0StrideX*CELLSIZE+1]+2*source[idx+1]+source[idx+(-Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
@$next$@
W'''zzx
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideX-Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideZ*CELLSIZE+2])
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideX-Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideZ*CELLSIZE+2])
dx1dz2*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
dx1dz2*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+2]- source[idx-Block0StrideZ*CELLSIZE+2]- 2*source[idx-Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx+(-Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
dx1dz2*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+2]- source[idx-Block0StrideZ*CELLSIZE+2]- 2*source[idx-Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideZ*CELLSIZE+2])
dx1dz2*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+2]- source[idx-Block0StrideZ*CELLSIZE+2]- 2*source[idx-Block0StrideX*CELLSIZE+2]+2*source[idx+2]+source[idx+(-Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
@$next$@
U'''zzy
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx+Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx+Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideY-Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideZ*CELLSIZE])
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx+Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx+Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx+Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideY-Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideZ*CELLSIZE])
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideZ*CELLSIZE]- 2*source[idx+Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
dy1dz2*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE]- source[idx-Block0StrideZ*CELLSIZE]- 2*source[idx-Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
dy1dz2*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE]- source[idx-Block0StrideZ*CELLSIZE]- 2*source[idx-Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideZ*CELLSIZE])
dy1dz2*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE]- source[idx-Block0StrideZ*CELLSIZE]- 2*source[idx-Block0StrideY*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideZ*CELLSIZE])
@$next$@
V'''zzy
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideY-Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideZ*CELLSIZE+1])
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideY-Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideZ*CELLSIZE+1])
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideZ*CELLSIZE+1]- 2*source[idx+Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
dy1dz2*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+1]- source[idx-Block0StrideZ*CELLSIZE+1]- 2*source[idx-Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(-Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
dy1dz2*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+1]- source[idx-Block0StrideZ*CELLSIZE+1]- 2*source[idx-Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideZ*CELLSIZE+1])
dy1dz2*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+1]- source[idx-Block0StrideZ*CELLSIZE+1]- 2*source[idx-Block0StrideY*CELLSIZE+1]+2*source[idx+1]+source[idx+(-Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideZ*CELLSIZE+1])
@$next$@
W'''zzy
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideY-Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideZ*CELLSIZE+2])
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideY-Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideZ*CELLSIZE+2])
dy1dz2*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideZ*CELLSIZE+2]- 2*source[idx+Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
dy1dz2*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+2]- source[idx-Block0StrideZ*CELLSIZE+2]- 2*source[idx-Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(-Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
dy1dz2*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+2]- source[idx-Block0StrideZ*CELLSIZE+2]- 2*source[idx-Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideZ*CELLSIZE+2])
dy1dz2*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+2]- source[idx-Block0StrideZ*CELLSIZE+2]- 2*source[idx-Block0StrideY*CELLSIZE+2]+2*source[idx+2]+source[idx+(-Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideZ*CELLSIZE+2])
@$next$@
U'''zxx
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideX*CELLSIZE]- 2*source[idx+Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideX*CELLSIZE]- 2*source[idx+Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideX*CELLSIZE])
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideX*CELLSIZE]- 2*source[idx+Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideX*CELLSIZE]- 2*source[idx+Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideX*CELLSIZE]- 2*source[idx+Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideX*CELLSIZE])
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideX*CELLSIZE]- 2*source[idx+Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
dx2dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE]- source[idx-Block0StrideX*CELLSIZE]- 2*source[idx-Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX-Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
dx2dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE]- source[idx-Block0StrideX*CELLSIZE]- 2*source[idx-Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideX*CELLSIZE])
dx2dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE]- source[idx-Block0StrideX*CELLSIZE]- 2*source[idx-Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideX-Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE])
@$next$@
V'''zxx
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1])
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+(-Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideX*CELLSIZE+1])
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1])
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1])
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+(-Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideX*CELLSIZE+1])
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideX*CELLSIZE+1]- 2*source[idx+Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1])
dx2dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+1]- source[idx-Block0StrideX*CELLSIZE+1]- 2*source[idx-Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+3-3*N*N+1]-source[idx+Block0StrideX*CELLSIZE+1])
dx2dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+1]- source[idx-Block0StrideX*CELLSIZE+1]- 2*source[idx-Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideX*CELLSIZE+1])
dx2dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+1]- source[idx-Block0StrideX*CELLSIZE+1]- 2*source[idx-Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+3-3*N*N+1]-source[idx+Block0StrideX*CELLSIZE+1])
@$next$@
W'''zxx
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2])
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+(-Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideX*CELLSIZE+2])
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2])
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2])
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+(-Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideX*CELLSIZE+2])
dx2dz1*(source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideX*CELLSIZE+2]- 2*source[idx+Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2])
dx2dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+2]- source[idx-Block0StrideX*CELLSIZE+2]- 2*source[idx-Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+3-3*N*N+2]-source[idx+Block0StrideX*CELLSIZE+2])
dx2dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+2]- source[idx-Block0StrideX*CELLSIZE+2]- 2*source[idx-Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideX*CELLSIZE+2])
dx2dz1*(source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+2]- source[idx-Block0StrideX*CELLSIZE+2]- 2*source[idx-Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+3-3*N*N+2]-source[idx+Block0StrideX*CELLSIZE+2])
@$next$@
U'''zyy
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideY*CELLSIZE]- 2*source[idx+Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideY*CELLSIZE]- 2*source[idx+Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideY*CELLSIZE])
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideY*CELLSIZE]- 2*source[idx+Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideY*CELLSIZE]- 2*source[idx+Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideY*CELLSIZE]- 2*source[idx+Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideY*CELLSIZE])
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]- source[idx+Block0StrideY*CELLSIZE]- 2*source[idx+Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
dy2dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE]- source[idx-Block0StrideY*CELLSIZE]- 2*source[idx-Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideY-Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
dy2dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE]- source[idx-Block0StrideY*CELLSIZE]- 2*source[idx-Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideY*CELLSIZE])
dy2dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE]- source[idx-Block0StrideY*CELLSIZE]- 2*source[idx-Block0StrideZ*CELLSIZE]+2*source[idx]+source[idx+(Block0StrideY-Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE])
@$next$@
V'''zyy
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1])
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+(-Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideY*CELLSIZE+1])
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1])
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1])
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+(-Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideY*CELLSIZE+1])
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]- source[idx+Block0StrideY*CELLSIZE+1]- 2*source[idx+Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1])
dy2dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+1]- source[idx-Block0StrideY*CELLSIZE+1]- 2*source[idx-Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideY-Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1])
dy2dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+1]- source[idx-Block0StrideY*CELLSIZE+1]- 2*source[idx-Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideY*CELLSIZE+1])
dy2dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+1]- source[idx-Block0StrideY*CELLSIZE+1]- 2*source[idx-Block0StrideZ*CELLSIZE+1]+2*source[idx+1]+source[idx+(Block0StrideY-Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1])
@$next$@
W'''zyy
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2])
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+(-Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideY*CELLSIZE+2])
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2])
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2])
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+(-Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideY*CELLSIZE+2])
dy2dz1*(source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]- source[idx+Block0StrideY*CELLSIZE+2]- 2*source[idx+Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2])
dy2dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+2]- source[idx-Block0StrideY*CELLSIZE+2]- 2*source[idx-Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideY-Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2])
dy2dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+2]- source[idx-Block0StrideY*CELLSIZE+2]- 2*source[idx-Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideY*CELLSIZE+2])
dy2dz1*(source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+2]- source[idx-Block0StrideY*CELLSIZE+2]- 2*source[idx-Block0StrideZ*CELLSIZE+2]+2*source[idx+2]+source[idx+(Block0StrideY-Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2])
@$next$@
U'''zyx
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]-source[idx])
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]-source[idx])
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]-source[idx])
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]-source[idx])
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]-source[idx])
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideY*CELLSIZE]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE]-source[idx+Block0StrideX*CELLSIZE]+source[idx+Block0StrideZ*CELLSIZE]-source[idx])
dx1dy1dz1*(source[idx+(-Block0StrideX-Block0StrideY-Block0StrideZ)*CELLSIZE]-source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE]+source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideY*CELLSIZE]+source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideX*CELLSIZE]+source[idx-Block0StrideZ*CELLSIZE]-source[idx])
dx1dy1dz1*(source[idx+(-Block0StrideX-Block0StrideY-Block0StrideZ)*CELLSIZE]-source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE]+source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideY*CELLSIZE]+source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideX*CELLSIZE]+source[idx-Block0StrideZ*CELLSIZE]-source[idx])
dx1dy1dz1*(source[idx+(-Block0StrideX-Block0StrideY-Block0StrideZ)*CELLSIZE]-source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE]+source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideY*CELLSIZE]+source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE]-source[idx-Block0StrideX*CELLSIZE]+source[idx-Block0StrideZ*CELLSIZE]-source[idx])
@$next$@
V'''zyx
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+1])
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+1])
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+1])
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+1])
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+1])
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+1]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideY*CELLSIZE+1]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+1]-source[idx+Block0StrideX*CELLSIZE+1]+source[idx+Block0StrideZ*CELLSIZE+1]-source[idx+1])
dx1dy1dz1*(source[idx+(-Block0StrideX-Block0StrideY-Block0StrideZ)*CELLSIZE+1]-source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE+1]+source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideY*CELLSIZE+1]+source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideX*CELLSIZE+1]+source[idx-Block0StrideZ*CELLSIZE+1]-source[idx+1])
dx1dy1dz1*(source[idx+(-Block0StrideX-Block0StrideY-Block0StrideZ)*CELLSIZE+1]-source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE+1]+source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideY*CELLSIZE+1]+source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideX*CELLSIZE+1]+source[idx-Block0StrideZ*CELLSIZE+1]-source[idx+1])
dx1dy1dz1*(source[idx+(-Block0StrideX-Block0StrideY-Block0StrideZ)*CELLSIZE+1]-source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE+1]+source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideY*CELLSIZE+1]+source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+1]-source[idx-Block0StrideX*CELLSIZE+1]+source[idx-Block0StrideZ*CELLSIZE+1]-source[idx+1])
@$next$@
W'''zyx
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+2])
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+2])
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+2])
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+2])
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+2])
dx1dy1dz1*(source[idx+(Block0StrideX+Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+(Block0StrideX+Block0StrideY)*CELLSIZE+2]+source[idx+(Block0StrideY+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideY*CELLSIZE+2]+source[idx+(Block0StrideX+Block0StrideZ)*CELLSIZE+2]-source[idx+Block0StrideX*CELLSIZE+2]+source[idx+Block0StrideZ*CELLSIZE+2]-source[idx+2])
dx1dy1dz1*(source[idx+(-Block0StrideX-Block0StrideY-Block0StrideZ)*CELLSIZE+2]-source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE+2]+source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideY*CELLSIZE+2]+source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideX*CELLSIZE+2]+source[idx-Block0StrideZ*CELLSIZE+2]-source[idx+2])
dx1dy1dz1*(source[idx+(-Block0StrideX-Block0StrideY-Block0StrideZ)*CELLSIZE+2]-source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE+2]+source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideY*CELLSIZE+2]+source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideX*CELLSIZE+2]+source[idx-Block0StrideZ*CELLSIZE+2]-source[idx+2])
dx1dy1dz1*(source[idx+(-Block0StrideX-Block0StrideY-Block0StrideZ)*CELLSIZE+2]-source[idx+(-Block0StrideX-Block0StrideY)*CELLSIZE+2]+source[idx+(-Block0StrideY-Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideY*CELLSIZE+2]+source[idx+(-Block0StrideX-Block0StrideZ)*CELLSIZE+2]-source[idx-Block0StrideX*CELLSIZE+2]+source[idx-Block0StrideZ*CELLSIZE+2]-source[idx+2])
