{# COMMENT
   TEMPLATE FOR INITIAL FUNCTION 1D

   {{i}} 
    for variables

   {% for i in src %}
    for code blocks

   # for i in src # 
    for code blocks

INPUTS:
	gridArgs list
	blocksArgs list
	paramsLen int
END COMMENT #}

#include <math.h>
#include <stdio.h>
#include <stdlib.h>
//#include "prepr_folder_path/doc/userfuncs.h"
#include "userfuncs.h"

#include <iostream>
using namespace std;

{% for gridArg in gridArgs %}
{% set ga = gridArg %}
#define D{{ga.indepVar.upper()}} {{ga.d}}
#define D{{ga.indepVar.upper()}}2 {{ga.d2}}
#define D{{ga.indepVar.upper()}}M1 {{ga.dm1}}
#define D{{ga.indepVar.upper()}}M2 {{ga.dm2}}
{% endfor %}

{% for blockArgs in blocksArgs %}
{% set bn = blockArgs.blockNumber %}
#define Block{{bn}}CELLSIZE {{blockArgs.cellsize}}

{% set indepVars = blockArgs.indepVars %}
{% set countOfVars = len(indepVars) %}

{% for i in range(countOfVars) %}
#define Block{{bn}}Stride{{indepVars[i].upper()}} {{blockArgs.strides[i]}}
#define Block{{bn}}Count{{indepVars[i].upper()}} {{blockArgs.counts[i]}}
#define Block{{bn}}Offset{{indepVars[i].upper()}} {{blockArgs.offsets[i]}}
{% endfor %}
{% endfor %}
#define PAR_COUNT {{ paramsLen }}