##Domain file format for hybriddomain project
##Version 1 domain (.dom)

# Domain geometry
##!  uint8: 254
##!  uint8: file format version major
##!  uint8: file format version minor

##!  3*float64: StartTime, FinishTime, Initial timestep
##!  float64: save interval
##!  3* float64: dx, dy, dz
##!  int32 Cell Size
##!  int32 Halo Size

### blocks 
##!  int32: number of blocks N_B
### following are N_B 1-2-3d blocks one by one
### BEGINNING OF BLOCK
##!  int32 dimension Db (can be 1,2 or 3) 
##!  int32 computation node
##!  int32 computation device type
##!  int32 computation device number
##!  Db*int32: offset x, y, z (in number of grid steps) 
##!  Db*int32: xc, yc, and zc number of grid steps in this block, total=xc*yc*zc
### properties of every volume
##!  total*uint16: function number 
### END OF BLOCK

### Interconnects 
##!  int32: number of interconnects N_I
### following are N_I interconnects one by one
### BEGINNING OF IC
##!  int32 dimension I_d (can be 0,1,2)
##!  int32 interconnect length
##!  int32 source block 
##!  int32 destination block
##!  int32 source side (0-5)
##!  int32 destination side (0-5)
##!  I_d*int32 source offset 
##!  I_d*int32 destination offset
### END OF IC
===============================================================================
## State file format (*.bin)
##!  uint8: 253
##!  uint8: file format version major
##!  uint8: file format version minor

##!  float64 current time 
##!  int32 Cell size
###  following is the N_B  blocks one by one
###  BEGINNING OF THE BLOCK
##!   int32 dimension Db (can be 1,2 or 3) 
##!   Db*int32 xc, (yc), (zc) - block size. Total=xc*yc*zc
##!   total*cellsize*float64: state 
###  END OF THE BLOCK



Порядок функций

0: центральная функция
Далее функции по умолчанию (непроницаемость)
1d:
гало = 1
[1 0 0 0 0 0 0 0 0 2]

гало = 2
[1 2 0 0 0 0 0 0 3 4]

2d, ось x по горизонтали, ось y по вертикали
гало = 1
[[1 2 2 2 2 2 2 2 2 3]
 [4 0 0 0 0 0 0 0 0 5]
 [4 0 0 0 0 0 0 0 0 5]
 [4 0 0 0 0 0 0 0 0 5]
 [4 0 0 0 0 0 0 0 0 5]
 [4 0 0 0 0 0 0 0 0 5]
 [4 0 0 0 0 0 0 0 0 5]
 [4 0 0 0 0 0 0 0 0 5]
 [4 0 0 0 0 0 0 0 0 5]
 [4 0 0 0 0 0 0 0 0 5]
 [4 0 0 0 0 0 0 0 0 5]
 [6 7 7 7 7 7 7 7 7 8]

гало = 2
[[ 1  2  3  3  3  3  3  3  4  5]
 [ 6  7  8  8  8  8  8  8  9 10]
 [11 12  0  0  0  0  0  0 13 14]
 [11 12  0  0  0  0  0  0 13 14]
 [11 12  0  0  0  0  0  0 13 14]
 [11 12  0  0  0  0  0  0 13 14]
 [11 12  0  0  0  0  0  0 13 14]
 [11 12  0  0  0  0  0  0 13 14]
 [11 12  0  0  0  0  0  0 13 14]
 [11 12  0  0  0  0  0  0 13 14]
 [15 16 17 17 17 17 17 17 18 19]
 [20 21 22 22 22 22 22 22 23 24]]
